{
    "manifest_version": 3,
    "name": "Olá, mundo 3xt3nsion", 
    "version": "0.1.1",
    "description": "Minha primeira extensão do Google Chrome",
    "action": {
        "default_popup": "popup.html",
        "popup_title": "Diga Olá",
        "default_icon": {
            "16": "img/icon.png",
            "48": "img/icon.png",
            "128": "img/icon.png"
        }
    },
        "Icons": {
            "16": "img/icon.png",
            "48": "img/icon.png",
            "128": "img/icon.png"
    }
    }