<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="manifest" href="/manifest.webmanifest">
  <title>Minha Extensão PWA (integrada)</title>
</head>
<body>
<!doctype html>
<html>
  <head><meta charset="utf-8"><title>My Chrome Extension</title></head>
  <body><h1 id="app">My Chrome Extension</h1></body>
</html>
<script>if('serviceWorker' in navigator) navigator.serviceWorker.register('/service-worker.js').catch(()=>{});</script>
</body>
</html>