{
  "manifest_version": 3,
  "name": "My Chrome Extension",
  "version": "0.2.1",
  "description": "Minha primeira extensão do Google Chrome",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_little": "Diga Olá!",
    "default_icon": {
      "16": "img/icon.png",
      "48": "img/icon.png",
      "128": "img/icon.png"
    },
    "icons": {
      "16": "img/icon.png",
      "48": "img/icon.png",
      "128": "img/icon.png"
    }
  },
  "icons": {
    "128": "icons/icon-128.png"
  }
}