<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olá</title>
  
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" 
        crossorigin="anonymous">
  
  <!-- CSS personalizado -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

  <div class="container p-3" style="width: 320px;">
    <div class="card shadow-sm border-0 rounded-4">
      <div class="card-body text-center">

        <h1 id="titulo" class="h4 fw-bold mb-2">Olá, mundo!</h1>
        <div class="text-bg-danger p-3">Testando o Bootstrap</div>
        <p>Minha primeira extensão do Chrome</p>

        <div class="d-grid gap-2 my-3">
          <button id="oi" class="btn btn-primary">Diga oi você também!!</button>
          <button id="reset" class="btn btn-outline-secondary">Resetar</button>
        </div>

        <div class="my-2">
          <span class="badge text-bg-primary">Primary</span>
        </div>

      </div>
      <div class="card-footer bg-white text-center">
        <small class="text-muted">
          Feito por Rubens Corado de Sousa para a disciplina de Bootcamp 2
        </small>
      </div>
    </div>
  </div>

  <!-- Script personalizado -->
  <script src="popu.js"></script>

  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
          crossorigin="anonymous"></script>
</body>
</html>
