{
  "name": "my-chrome-extension",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-extension.mjs",
    "test:e2e": "playwright test --project=chromium-with-extension --reporter=list,html",
    "test": "npm run build && npm run test:e2e",
    "ci": "npm ci && npm run test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "archiver": "^7.0.0"
  },
  "description": "Repositório gerado automaticamente contendo um scaffold para testes E2E de uma extensão Chrome (MV3) com Playwright + Docker.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
